<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:textAlignment="center" android:id="@+id/dateText"/>
    !--ここに拡張可能-->







    <TextView android:layout_height="match_parent" android:layout_width="0dp" android:text="" android:textAlignment="center" android:layout_weight="1" android:layout_marginHorizontal="1dp"/>

</android.support.constraint.ConstraintLayout>